bucket = "terraform-ssp-victor-template" #Create a new S3 bucket for terraform state management and update this entry with the bucket details
region = "us-west-2"
key    = "private/vpc/terraform-main.tfstate"
